# Dockerfile.barman
# Используем официальный образ, соответствующий версии вашего сервера PostgreSQL
FROM postgres:17.5

# Устанавливаем Barman и необходимые зависимости
RUN apt-get update && \
    apt-get install -y barman && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Создаем пользователя barman (обычно создается при установке пакета, но настраиваем для уверенности)
RUN useradd -m -d /var/lib/barman -s /bin/bash -u 1000 barman || true

RUN usermod -u 1000 barman && \
    groupmod -g 1000 barman

# Создаем директории для конфигурации и данных, назначаем владельца
RUN mkdir -p /var/lib/barman/conf.d && \
    chown -R barman:barman /var/lib/barman

# Создаем директорию для логов (будет перемонтирована)
RUN mkdir -p /var/log/barman && \
    chown -R barman:barman /var/log/barman

# Создаем директорию для конфигураций, которые будут создаваться динамически
RUN mkdir -p /etc/barman/conf.d && \
    chown -R barman:barman /etc/barman

# Переключаемся на пользователя barman
USER barman
WORKDIR /var/lib/barman