[barman]
barman_home = /var/lib/barman
barman_user = barman
log_file = /var/log/barman/barman.log
log_level = INFO
compression = gzip
; Политика хранения: хранить 2 резервные копии
retention_policy = REDUNDANCY 2
minimum_redundancy = 1
configuration_files_directory = /etc/barman/conf.d